# DataSourceSitting:
spring.datasource.url = jdbc:mysql://localhost:3306/db_Catalogue
spring.datasource.username = root
spring.datasource.password =YES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
spring.jpa.database = MYSQL
# To modify server port
server.port = 8081
# Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, crete-drop, update)
spring.jpa.hibernate.ddl-auto= update
